# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Supervised learning of quantum circuits'
message: >-
  "If you use this software, please cite it as
  below."
type: software
authors:
  - given-names: Simone
    family-names: Cantori
    orcid: 'https://orcid.org/0000-0002-6071-9987'
  - given-names: David
    family-names: Vitali
    orcid: 'https://orcid.org/0000-0002-1409-7136'
  - given-names: Sebastiano
    family-names: Pilati
    orcid: 'https://orcid.org/0000-0002-4845-6299'
repository-code: >-
  https://github.com/simonecantori/Supervised-learning-of-quantum-circuits

